# Maintainer: Michael Ehmann <MichaelEhmann@gmx.de>
pkgname=vgme
pkgver=0.1.0
pkgrel=12
pkgdesc="a vocabulary trainer using space repetition."
arch=('i686' 'x86_64' 'armv7h')
license=('GPL')
depends=('sqlite3' 'gawk')
optdepends=('mplayer: pronunciation of words')
source=("https://bitbucket.org/zyxwvu/vgme/get/3cf97ce768a6.zip")
sha256sums=(d53fd47656ad4f6a08eb7ef55644a9a237f60f0bc20b9b3da644cb3c687fa881)

package() {
    mkdir -p ${pkgdir}/usr/bin
    mkdir -p ${pkgdir}/usr/lib/${pkgname}
    mkdir -p ${pkgdir}/usr/share/${pkgname}
    mkdir -p ${pkgdir}/usr/share/doc/${pkgname}
    mkdir -p ${pkgdir}/etc

    cp -r ${srcdir}/zyxwvu-vgme-3cf97ce768a6/${pkgname}/${pkgname}.sh    ${pkgdir}/usr/bin/${pkgname}
    cp -r ${srcdir}/zyxwvu-vgme-3cf97ce768a6/${pkgname}/modules/*        ${pkgdir}/usr/lib/${pkgname}/
}
